{
  "name": "pharma-backend",
  "version": "1.0.0",
  "description": "PharmaIntel AI backend",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.0",
    "pdfkit": "^0.14.0",
    "openai": "^4.30.0"
  }
}
